<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini page</title>
    <link rel="stylesheet" href="Deco.css">

    <style>
        .main{
            margin: 0;
            padding: 0;
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        header {
           
           color: #f41010;
           padding: 10px;
           text-align: center;
       }
       sub{ text-align: center;
           padding: -50px;
       
       }
    .container{
            display:flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            }
            
    </style>

</head>
<body>
    <div class="main">
    <header>  
        <h1><center><em>Designs</em></center></h1>
    </header>
    <br>
    

    <div class="container" id="nav4">
      <div ><h3><a href="designs.html">SOLIDWORKS</a></h3></div>      
      <div ><h3><a  href="#">WEBPAGE</a></h3></div>
      <div ><h3><a  href="#">PROJECTS</a></h3></div>
      <div ><h3><a href="#">MY DETAILS</a></h3></div>
      <div ><h3> <a> AKILAN13 </a> </h3></div>
    </div> 

    <div class="content">
        <h1>Web Design <br><span>Projects</span> <br>Activities</h1>
        <p class="par">Hi i am Akilan driven mechatronics engineer<br> with a passion for learning the interesting things in the world
        </p>
            
        </div>
    </div> 
</body>
</html>